<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sql_final">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="SQLITE_DEMO"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SQL_Final">
        <activity android:name=".deleteActivity"></activity>
        <activity android:name=".AddUser" />
        <activity android:name=".check_user" />
        <activity android:name=".Loginorregister" />
        <activity android:name=".DisplayPage" />
        <activity android:name=".UpdatePage" />
        <activity android:name=".RegistrationPage" />
        <activity android:name=".All_features" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>