<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DisplayPage">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:text="Welcome to Display page"
    android:textStyle="bold"
    android:textSize="30dp"

    />
</LinearLayout>